<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="first">
        <ul>
            <li><h2 class="gymtastic">Gymtastic</h2></li>
            <li>Home</li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li>Contact Us</li>
        </ul>
        </div>
    </header>

    <section>
        <h1 class="bigtext">Fitness for life!</h1>
        <p>Every gym is designed with you in mind, from the way they're laid out, to the range of equipment available.</p>
        <p>Get your membership today and save a whopping <span class="fiftypercent">50%</span>!</p>


        <button class="membershipbutton">GET MEMBERSHIP</button>

        <br>
        <br>
        <br>
        <h1 class="bigtext">Follow us on</h1>
        <ul>
            <li><button class="instagram">Instagram</button></li>
            <li><button class="facebook">Facebook</button></li>
            <li><button class="youtube">YouTube</button></li>
        </ul>
    </section>

    <section class="testimonials">
        <h2 id="testimonialtitle">Testimonials</h2>

        <h3>Julie P</h3>
        <p class="julie">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br><br> 9.5/10</p>




    </section>


    <footer>

        <h2 id="popular">Popular features</h2>

        <ul>
            <li>Gyms Near Me
                <ul>
                    <li>Gyms in London</li>
                    <li>Gyms in Cardiff</li>
                    <li>Gyms in Glasgow</li>
                </ul>
            </li>
            <li>Fitness Classes</li>
            <li>Personal Trainer</li>
            <li>Gym Membership Deals & Offers</li>






        </ul>




    </footer>


       


</body>
</html>